<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine Route Weather Forecasting</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🚢 Marine Route Weather Forecasting System</h1>
            <p>Real-time weather data and 10 day forecasts for safe voyage planning</p>
        </header>

        <div class="main-content">
            <!-- Left Panel - Input Section -->
            <div class="input-panel">
                <h2>Route Configuration</h2>
                
                <!-- Input Method Selection -->
                <div class="input-method-section">
                    <h3>Select Input Method:</h3>
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="inputMethod" value="map" checked>
                            <span>📍 Select from Map</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="inputMethod" value="location">
                            <span>🏢 Enter Location Names</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="inputMethod" value="coordinates">
                            <span>📐 Enter Coordinates</span>
                        </label>
                    </div>
                </div>

                <!-- Map Selection -->
                <div id="mapInput" class="input-option active">
                    <p class="instruction">Click on the map to set source (green) and destination (red)</p>
                    <div id="selectionMap"></div>
                    <div class="selected-points">
                        <div id="sourcePoint" class="point-info">Source: Not selected</div>
                        <div id="destPoint" class="point-info">Destination: Not selected</div>
                    </div>
                </div>

                <!-- Location Names Input -->
                <div id="locationInput" class="input-option">
                    <div class="input-group">
                        <label>Source Port/Location:</label>
                        <input type="text" id="sourceLocation" placeholder="e.g., Singapore Port">
                    </div>
                    <div class="input-group">
                        <label>Destination Port/Location:</label>
                        <input type="text" id="destLocation" placeholder="e.g., Rotterdam Port">
                    </div>
                </div>

                <!-- Coordinates Input -->
                <div id="coordinatesInput" class="input-option">
                    <div class="coord-section">
                        <h4>Source Coordinates:</h4>
                        <div class="coord-inputs">
                            <input type="number" id="sourceLat" placeholder="Latitude" step="0.0001">
                            <input type="number" id="sourceLng" placeholder="Longitude" step="0.0001">
                        </div>
                    </div>
                    <div class="coord-section">
                        <h4>Destination Coordinates:</h4>
                        <div class="coord-inputs">
                            <input type="number" id="destLat" placeholder="Latitude" step="0.0001">
                            <input type="number" id="destLng" placeholder="Longitude" step="0.0001">
                        </div>
                    </div>
                </div>

                <!-- Vessel Configuration -->
                <div class="vessel-config">
                    <h3>Vessel Configuration</h3>
                    <div class="input-group">
                        <label>Vessel Type:</label>
                        <select id="vesselType">
                            <option value="cargo">Cargo Ship</option>
                            <option value="tanker">Tanker</option>
                            <option value="container">Container Ship</option>
                            <option value="passenger">Passenger Vessel</option>
                            <option value="yacht">Yacht</option>
                        </select>
                    </div>
                    
                    <div class="tolerance-grid">
                        <div class="input-group">
                            <label>Max Wave Height (m):</label>
                            <input type="number" id="maxWaveHeight" value="4" min="1" max="20" step="0.5">
                        </div>
                        <div class="input-group">
                            <label>Max Wind Speed (knots):</label>
                            <input type="number" id="maxWindSpeed" value="35" min="10" max="100" step="5">
                        </div>
                    </div>
                </div>

                <button id="planRoute" class="btn-primary">
                    <span>🌊 Plan Route & Get Weather Forecast</span>
                </button>

                <!-- Test Connection Button -->
                <button id="testConnection" class="btn-secondary">
                    <span>🔧 Test API Connection</span>
                </button>
            </div>

            <!-- Right Panel - Results Section -->
            <div class="results-panel">
                <h2>Route & Weather Information</h2>
                
                <!-- Loading State -->
                <div id="loadingState" class="loading-state">
                    <div class="loader"></div>
                    <p>Calculating marine route and fetching weather data...</p>
                </div>

                <!-- Error State -->
                <div id="errorState" class="error-state">
                    <p class="error-message"></p>
                </div>

                <!-- Route Map -->
                <div id="routeSection" class="result-section">
                    <h3>Marine Route</h3>
                    <div id="routeMap"></div>
                    <div id="routeInfo" class="route-info"></div>
                </div>

                <!-- Weather Forecast -->
                <div id="weatherSection" class="result-section">
                    <h3>5-10 Day Weather Forecast</h3>
                    <div id="weatherOverview" class="weather-overview"></div>
                    <div id="weatherCards" class="weather-cards"></div>
                </div>

                <!-- Safety Analysis -->
                <div id="safetySection" class="result-section">
                    <h3>Route Safety Analysis</h3>
                    <div id="safetyAnalysis" class="safety-analysis"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>