/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f0f4f8;
    color: #2d3748;
    line-height: 1.6;
}

/* Container */
.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    opacity: 0.9;
    font-size: 1.1rem;
}

/* Main Content Grid */
.main-content {
    display: grid;
    grid-template-columns: 450px 1fr;
    gap: 30px;
    align-items: start;
}

/* Panels */
.input-panel, .results-panel {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-panel h2, .results-panel h2 {
    color: #1e3a8a;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.input-panel h3 {
    color: #334155;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

/* Radio Group */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.radio-label {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.radio-label:hover {
    border-color: #3b82f6;
    background-color: #f0f9ff;
}

.radio-label input[type="radio"] {
    margin-right: 10px;
}

.radio-label input[type="radio"]:checked + span {
    font-weight: 600;
    color: #1e3a8a;
}

/* Input Options */
.input-option {
    display: none;
    margin-bottom: 20px;
    animation: fadeIn 0.3s ease;
}

.input-option.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.instruction {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

/* Maps */
#selectionMap, #routeMap {
    height: 300px;
    border-radius: 10px;
    border: 2px solid #e2e8f0;
    margin-bottom: 10px;
}

#routeMap {
    height: 400px;
}

/* Selected Points Display */
.selected-points {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
}

.point-info {
    padding: 8px;
    background-color: #f8fafc;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #475569;
    border: 1px solid #e2e8f0;
}

/* Form Elements */
.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #475569;
    font-weight: 500;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    outline: none;
    border-color: #3b82f6;
}

/* Coordinate Section */
.coord-section {
    margin-bottom: 15px;
}

.coord-section h4 {
    color: #475569;
    font-size: 0.95rem;
    margin-bottom: 8px;
}

.coord-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

/* Vessel Configuration */
.vessel-config {
    background-color: #f8fafc;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.tolerance-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Buttons */
.btn-primary, .btn-secondary {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    margin-top: 20px;
}

.btn-primary {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background: #e2e8f0;
    color: #475569;
}

.btn-secondary:hover {
    background: #cbd5e1;
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: 60px 20px;
    display: none;
}

.loading-state.active {
    display: block;
}

.loader {
    width: 50px;
    height: 50px;
    border: 4px solid #e2e8f0;
    border-top-color: #3b82f6;
    border-radius: 50%;
    margin: 0 auto 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Error State */
.error-state {
    display: none;
    background-color: #fee2e2;
    border: 2px solid #ef4444;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.error-state.active {
    display: block;
}

.error-message {
    color: #dc2626;
    font-weight: 500;
}

/* Result Sections */
.result-section {
    display: none;
    margin-bottom: 30px;
}

.result-section h3 {
    color: #1e3a8a;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

/* Route Info */
.route-info {
    background-color: #f0f9ff;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #3b82f6;
}

/* Weather Overview */
.weather-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.overview-card {
    background-color: #f8fafc;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #e2e8f0;
}

.overview-card .value {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e3a8a;
}

.overview-card .label {
    color: #64748b;
    font-size: 0.9rem;
}

/* Weather Cards */
.weather-cards {
    display: grid;
    gap: 15px;
}

.weather-card {
    background-color: #ffffff;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
}

.weather-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.weather-card.warning {
    border-color: #f59e0b;
    background-color: #fffbeb;
}

.weather-card.danger {
    border-color: #ef4444;
    background-color: #fef2f2;
}

.weather-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.weather-header h4 {
    color: #1e293b;
    font-size: 1.1rem;
}

.weather-date {
    color: #64748b;
    font-size: 0.9rem;
}

.weather-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.weather-item {
    text-align: center;
}

.weather-item .icon {
    font-size: 1.5rem;
    margin-bottom: 5px;
    display: block;
}

.weather-item .value {
    font-weight: 600;
    color: #1e293b;
    display: block;
}

.weather-item .label {
    font-size: 0.85rem;
    color: #64748b;
}

.weather-warnings {
    margin-top: 15px;
    padding: 10px;
    background-color: rgba(239, 68, 68, 0.1);
    border-radius: 6px;
}

.warning-item {
    color: #dc2626;
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.warning-item:last-child {
    margin-bottom: 0;
}

/* Safety Analysis */
.safety-analysis {
    background-color: #f8fafc;
    padding: 20px;
    border-radius: 10px;
}

.safety-score {
    text-align: center;
    margin-bottom: 20px;
}

.safety-score .score-circle {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    border-radius: 50%;
    background: conic-gradient(var(--score-color) var(--score-deg), #e2e8f0 0deg);
}

.safety-score .score-inner {
    width: 100px;
    height: 100px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.safety-score .score-label {
    color: #64748b;
    margin-top: 10px;
}

.safety-recommendations {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
}

.recommendation-item {
    display: flex;
    align-items: start;
    margin-bottom: 10px;
}

.recommendation-item .icon {
    margin-right: 10px;
    margin-top: 2px;
}

/* Alert Messages */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.alert-success {
    background: #10b981;
    color: white;
}

.alert-warning {
    background: #f59e0b;
    color: white;
}

.alert-error {
    background: #ef4444;
    color: white;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    
    .input-panel {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .weather-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tolerance-grid {
        grid-template-columns: 1fr;
    }
    
    .selected-points {
        grid-template-columns: 1fr;
    }
}

/* Utility Classes */
.text-success { color: #10b981; }
.text-warning { color: #f59e0b; }
.text-danger { color: #ef4444; }

/* Custom Leaflet Marker Styles */
.custom-div-icon {
    background: none;
    border: none;
}

.marker-pin {
    width: 30px;
    height: 42px;
    cursor: pointer;
}